iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images": [
    {
      "filename": "icon29px.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "icon58px.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "icon87px.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  },
  "properties": {
    "pre-rendered": true
  }
}

iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images": [
    {
      "filename": "ic_launcher_motion_29x.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "ic_launcher_motion_58x.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "ic_launcher_motion_87x.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "ic_launcher_motion_80x.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "ic_launcher_motion_120x.png",
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "ic_launcher_motion_57x.png",
      "size": "57x57",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "ic_launcher_motion_114x.png",
      "size": "57x57",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "ic_launcher_motion_120x.png",
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  },
  "properties": {
    "pre-rendered": true
  }
}

iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -1,44 +1,49 @@
 {
   "images": [
     {
-      "filename": "icon29px.png",
+      "filename": "ic_launcher_motion_29x.png",
       "size": "29x29",
       "scale": "1x",
       "idiom": "iphone"
     },
     {
-      "filename": "icon58px.png",
+      "filename": "ic_launcher_motion_58x.png",
       "size": "29x29",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
-      "filename": "icon87px.png",
+      "filename": "ic_launcher_motion_87x.png",
       "size": "29x29",
       "scale": "3x",
       "idiom": "iphone"
     },
     {
+      "filename": "ic_launcher_motion_80x.png",
       "size": "40x40",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
+      "filename": "ic_launcher_motion_120x.png",
       "size": "40x40",
       "scale": "3x",
       "idiom": "iphone"
     },
     {
+      "filename": "ic_launcher_motion_57x.png",
       "size": "57x57",
       "scale": "1x",
       "idiom": "iphone"
     },
     {
+      "filename": "ic_launcher_motion_114x.png",
       "size": "57x57",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
+      "filename": "ic_launcher_motion_120x.png",
       "size": "60x60",
       "scale": "2x",
       "idiom": "iphone"
